<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
</head>
<body>
  
  <!-- main wrapper -->
  <div class="main-wrapper">

      <header class="header">
        <nav class="navbar"></nav>
      </header>

      <!-- main content -->
      <main class="main-content">

        <!-- expamle section -->
        <section class="example">
          <div class="container">
            <h1>Webpack Template</h1>
          </div>
        </section>

      </main> <!-- end main content -->

    <footer></footer>

  </div> <!-- end main wrapper -->

</body>
</html>